name:                simple-sql-parser
version:             0.4.1
synopsis:            A parser for SQL queries

description:         A parser for SQL queries. Parses most SQL:2011
                     queries. Please see the homepage for more information
                     <http://jakewheat.github.io/simple-sql-parser/>.

homepage:            http://jakewheat.github.io/simple-sql-parser/
license:             BSD3
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright Jake Wheat 2013, 2014
category:            Database,Language
build-type:          Simple
extra-source-files:  README,LICENSE,changelog
cabal-version:       >=1.10
bug-reports:         https://github.com/JakeWheat/simple-sql-parser/issues

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/simple-sql-parser.git

Flag sqlindent
  Description: Build SQLIndent exe
  Default:     False

library
  exposed-modules:     Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parser,
                       Language.SQL.SimpleSQL.Syntax
  Other-Modules:       Language.SQL.SimpleSQL.Errors,
                       Language.SQL.SimpleSQL.Combinators
  other-extensions:    TupleSections
  build-depends:       base >=4.5 && <4.9,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:    TupleSections,DeriveDataTypeable

Test-Suite Tests
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4.5 && <4.9,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2,

                       HUnit >= 1.2 && < 1.3,
                       test-framework >= 0.8 && < 0.9,
                       test-framework-hunit >= 0.3 && < 0.4

  Other-Modules:       Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parser,
                       Language.SQL.SimpleSQL.Syntax,
                       Language.SQL.SimpleSQL.Errors,
                       Language.SQL.SimpleSQL.Combinators

                       Language.SQL.SimpleSQL.ErrorMessages,
                       Language.SQL.SimpleSQL.FullQueries,
                       Language.SQL.SimpleSQL.GroupBy,
                       Language.SQL.SimpleSQL.MySQL,
                       Language.SQL.SimpleSQL.Postgres,
                       Language.SQL.SimpleSQL.QueryExprComponents,
                       Language.SQL.SimpleSQL.QueryExprs,
                       Language.SQL.SimpleSQL.SQL2011,
                       Language.SQL.SimpleSQL.TableRefs,
                       Language.SQL.SimpleSQL.TestTypes,
                       Language.SQL.SimpleSQL.Tests,
                       Language.SQL.SimpleSQL.Tpch,
                       Language.SQL.SimpleSQL.ValueExprs

  other-extensions:    TupleSections,DeriveDataTypeable
  default-language:    Haskell2010
  ghc-options:         -Wall

executable SQLIndent
  main-is:             SQLIndent.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4.5 && <4.9,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2
  other-extensions:    TupleSections,DeriveDataTypeable
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(sqlindent)
    buildable:         True
  else
    buildable:         False
