name:                simple-sql-parser
version:             0.2.0
synopsis:            A parser for SQL queries
description:         A parser for SQL queries. Please see the homepage for more information <http://jakewheat.github.io/simple_sql_parser/>.

homepage:            http://jakewheat.github.io/simple_sql_parser/
license:             BSD3
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright Jake Wheat 2013
category:            Database,Language
build-type:          Simple
extra-source-files:  README,LICENSE,changelog
cabal-version:       >=1.10
bug-reports:         https://github.com/JakeWheat/simple_sql_parser/issues

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/simple_sql_parser.git

library
  exposed-modules:     Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parser,
                       Language.SQL.SimpleSQL.Syntax
  other-modules:       Language.SQL.SimpleSQL.Fixity
  other-extensions:    TupleSections
  build-depends:       base >=4.6 && <4.7,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.2,
                       pretty >= 1.1 && < 1.2,
                       haskell-src-exts >= 1.14 && < 1.15
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite Tests
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4.6 && <4.7,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.2,
                       pretty >= 1.1 && < 1.2,
                       haskell-src-exts >= 1.14 && < 1.15,

                       HUnit >= 1.2 && < 1.3,
                       test-framework >= 0.8 && < 0.9,
                       test-framework-hunit >= 0.3 && < 0.4

  Other-Modules:       Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parser,
                       Language.SQL.SimpleSQL.Syntax,
                       Language.SQL.SimpleSQL.Fixity,

                       Language.SQL.SimpleSQL.FullQueries,
                       Language.SQL.SimpleSQL.GroupBy,
                       Language.SQL.SimpleSQL.Postgres,
                       Language.SQL.SimpleSQL.QueryExprComponents,
                       Language.SQL.SimpleSQL.QueryExprs,
                       Language.SQL.SimpleSQL.ScalarExprs,
                       Language.SQL.SimpleSQL.TableRefs,
                       Language.SQL.SimpleSQL.TestTypes,
                       Language.SQL.SimpleSQL.Tests,
                       Language.SQL.SimpleSQL.Tpch

  other-extensions:    TupleSections,OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -Wall
