name:                simple-sql-parser
version:             0.1.0.0
synopsis:            A parser for SQL queries

homepage:            https://github.com/JakeWheat/simple_sql_parser
license:             BSD3
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright Jake Wheat 2013
category:            Database,Language
build-type:          Simple
extra-source-files:  README,LICENSE
cabal-version:       >=1.10
bug-reports:         https://github.com/JakeWheat/simple_sql_parser/issues

source-repository head
  type:     git
  location: https://github.com/JakeWheat/simple_sql_parser.git

library
  exposed-modules:     Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parser,
                       Language.SQL.SimpleSQL.Syntax
  other-modules:       Language.SQL.SimpleSQL.Fixity
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.2,
                       pretty >= 1.1 && < 1.2,
                       haskell-src-exts >= 1.14 && < 1.15
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall