name:                simple-sql-parser
version:             0.6.0
synopsis:            A parser for SQL.

description:

                     A parser for SQL. Parses most SQL:2011
                     queries, non-query DML, DDL, access control and
                     transaction management syntax. Please see the
                     homepage for more information
                     <http://jakewheat.github.io/simple-sql-parser/latest>.

homepage:            http://jakewheat.github.io/simple-sql-parser/latest
license:             BSD3
license-file:        LICENSE
author:              Jake Wheat
maintainer:          jakewheatmail@gmail.com
copyright:           Copyright Jake Wheat 2013, 2014, 2015
category:            Database,Language
build-type:          Simple
extra-source-files:  README,LICENSE,changelog
cabal-version:       >=1.10
bug-reports:         https://github.com/JakeWheat/simple-sql-parser/issues

source-repository head
  type:                git
  location:            https://github.com/JakeWheat/simple-sql-parser.git

Flag parserexe
  Description: Build SimpleSqlParserTool exe
  Default:     False

Flag fixitytest
  Description: Build fixity test exe
  Default:     False
  
library
  exposed-modules:     Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parse,
                       Language.SQL.SimpleSQL.Lex,
                       Language.SQL.SimpleSQL.Syntax,
                       Language.SQL.SimpleSQL.Dialect
  Other-Modules:       Language.SQL.SimpleSQL.Errors,
                       Language.SQL.SimpleSQL.Combinators
  build-depends:       base >=4 && <5,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:    TupleSections,DeriveDataTypeable

Test-Suite Tests
  type:                exitcode-stdio-1.0
  main-is:             RunTests.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4 && <5,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2,
                       tasty >= 1.1 && < 1.3,
                       tasty-hunit >= 0.9 && < 0.11

  Other-Modules:       Language.SQL.SimpleSQL.Pretty,
                       Language.SQL.SimpleSQL.Parse,
                       Language.SQL.SimpleSQL.Lex,
                       Language.SQL.SimpleSQL.Syntax,
                       Language.SQL.SimpleSQL.Errors,
                       Language.SQL.SimpleSQL.Combinators,
                       Language.SQL.SimpleSQL.Dialect

                       Language.SQL.SimpleSQL.ErrorMessages,
                       Language.SQL.SimpleSQL.FullQueries,
                       Language.SQL.SimpleSQL.GroupBy,
                       Language.SQL.SimpleSQL.MySQL,
                       Language.SQL.SimpleSQL.Postgres,
                       Language.SQL.SimpleSQL.Odbc,
                       Language.SQL.SimpleSQL.Oracle,
                       Language.SQL.SimpleSQL.QueryExprComponents,
                       Language.SQL.SimpleSQL.QueryExprs,
                       Language.SQL.SimpleSQL.SQL2011Queries,
                       Language.SQL.SimpleSQL.SQL2011AccessControl,
                       Language.SQL.SimpleSQL.SQL2011Bits,
                       Language.SQL.SimpleSQL.SQL2011DataManipulation,
                       Language.SQL.SimpleSQL.SQL2011Schema,
                       Language.SQL.SimpleSQL.TableRefs,
                       Language.SQL.SimpleSQL.TestTypes,
                       Language.SQL.SimpleSQL.Tests,
                       Language.SQL.SimpleSQL.Tpch,
                       Language.SQL.SimpleSQL.ScalarExprs,
                       Language.SQL.SimpleSQL.LexerTests,
                       Language.SQL.SimpleSQL.CustomDialect

  other-extensions:    TupleSections,DeriveDataTypeable
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable SimpleSqlParserTool
  main-is:             SimpleSqlParserTool.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4 && <5,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2,
                       pretty-show >= 1.6 && < 1.10
  other-extensions:    TupleSections,DeriveDataTypeable
  default-language:    Haskell2010
  ghc-options:         -Wall
  Other-Modules:       Language.SQL.SimpleSQL.Combinators
                       Language.SQL.SimpleSQL.Dialect
                       Language.SQL.SimpleSQL.Errors
                       Language.SQL.SimpleSQL.Lex
                       Language.SQL.SimpleSQL.Parse
                       Language.SQL.SimpleSQL.Pretty
                       Language.SQL.SimpleSQL.Syntax

  if flag(parserexe)
    buildable:         True
  else
    buildable:         False

executable Fixity
  main-is:             Fixity.lhs
  hs-source-dirs:      .,tools
  Build-Depends:       base >=4 && <5,
                       parsec >=3.1 && <3.2,
                       mtl >=2.1 && <2.3,
                       pretty >= 1.1 && < 1.2,
                       pretty-show >= 1.6 && < 1.10,
                       tasty >= 1.1 && < 1.3,
                       tasty-hunit >= 0.9 && < 0.11

  other-extensions:    TupleSections,DeriveDataTypeable
  default-language:    Haskell2010
  ghc-options:         -Wall
  if flag(fixitytest)
    buildable:         True
  else
    buildable:         False

